cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           chip8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chip8#readme>
homepage:       https://github.com/githubuser/chip8#readme
bug-reports:    https://github.com/githubuser/chip8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/chip8

library
  other-modules:
      Paths_chip8
  autogen-modules:
      Paths_chip8
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , gloss >=1.13
    , random >=1.0
    , vector >=0.13
  default-language: Haskell2010

executable chip8-exe
  main-is: Main.hs
  other-modules:
      CPU.CPU
      CPU.Drawing
      CPU.Emulate
      Paths_chip8
  autogen-modules:
      Paths_chip8
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , chip8
    , gloss >=1.13
    , random >=1.0
    , vector >=0.13
  default-language: Haskell2010

test-suite chip8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chip8
  autogen-modules:
      Paths_chip8
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , chip8
    , gloss >=1.13
    , random >=1.0
    , vector >=0.13
  default-language: Haskell2010
